{
  "name": "mocha-express",
  "type": "module",
  "version": "0.3.0",
  "description": "Minimal test runner for Mocha in the browser",
  "main": "src/index.js",
  "bin": {
    "mocha-express": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defx/mocha-express.git"
  },
  "keywords": [
    "test",
    "runner",
    "mocha",
    "browser",
    "coverage"
  ],
  "author": "defx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defx/mocha-express/issues"
  },
  "homepage": "https://github.com/defx/mocha-express#readme",
  "dependencies": {
    "chrome-launcher": "^0.15.0",
    "chrome-remote-interface": "^0.31.2",
    "express": "^4.17.2",
    "globby": "^13.1.1",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-reports": "^3.1.4",
    "mocha": "^9.2.1",
    "v8-to-istanbul": "^8.1.1",
    "ws": "^8.5.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "publish": "npm publish",
    "test": "mocha test/index.js"
  }
}
